<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>

</head>
<img src="https://www.shatterproof.org/sites/default/files/styles/mlp_large/public/2019-09/CSC_0037.JPG?itok=hRjHmAWR" alt="Avatar" class="right" style="width:40%;">
<br>
<body>
I had ruined my life entirely. In the last 19 years, I have gotten all of it back and so much more!
I work every day to help others find what I have! I am surrounded by the people who helped me get clean and sober.
My family has accepted me back and trusts me again. My son is my best friend. I get to be "Nana" to my 3 grandchildren and
I have a great relationship with my daughter in law. I own a brand new home. I get to pursue my hobbies and I am the happiest I have ever been.
I am not ashamed of my past, because it made me who I am today and today I am proud of me. I am proud to be a person in long term recovery.

<br><br>
I am proud to be able to help others. I am proud I am able to look outside of myself even on my worst day and find things to be grateful for.
I understand I wasn't a horrible person, ever, not deep down. I was rendered incapable of showing that person by my fears, flawed thinking,
flawed beliefs about myself, and the shame I carried every day. I have a choice every day, Do I continue to be the person I have become,
or allow the old beliefs to push me back into the scared, confused, misdirected person I used to be?
It took a long time to get where I am and today I have been sober longer than I used.

<br><br>
My new "habit" is sobriety. I owe this to the faith others put in me when I had none for myself. I owe this to treatment.
I am a person in long term recovery and today I hold my head high when I say this to others! My hope is someday, someday,
everyone can hold their head high and say the same for themselves!!
 <br>
<h2>Chat Room</h2>

<div class="container">
  <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/88-512.png" alt="Avatar" style="width:100%;">
  <p>     </p>

  <span class="time-right">1:05</span>
</div>

<div class="container darker">
  <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/31-512.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">1:20</span>
</div>

<div class="container">
  <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/88-512.png" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">1:45</span>
</div>

<div class="container darker">
  <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/31-512.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">1:50</span>
</div>


</body>
Enter Comment here:
<textarea rows="8" cols="129.5"> </textarea>

<input type="submit" value="Submit">