 
      <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Helvetica Neue, Helvetica, sans-serif;
        }



        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <h2>Complete your Survey to Begin</h2>
        <body>
             <form method="POST">
        <h1>First question</h1>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br>
                <p>1) How long have you been battling addiction?</p>
            </div>
            <div class="flip-card-back">
                <br><br><br>
              <input type="radio" name="Q1" value="Less than 1 month"> Less than 1 month<br><br>
                <input type="radio" name="Q1" value="1-2 months"> 1-2 months<br><br>
                <input type="radio" name="Q1" value="3-6 months"> 3-6 months<br><br>
                <input type="radio" name="Q1" value="7-12 months"> 7-12 months<br><br>
                <input type="radio" name="Q1" value="More than 1 year"> More than 1 year<br><br>
            </div>
          </div>
        </div><br><br><br>
        
        </style>
        </head>
        <body>
        
        <h1>Second question</h1>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br><br>
                <p>2) Have you reached out for help in the past?</p>
            </div>
            <div class="flip-card-back">
                <br><br><br><br><br>
              <input type="radio" name="Q2" value="Yes"> Yes<br><br>
              <input type="radio" name="Q2" value="No"> No<br>
            </div>
          </div>
        </div><br><br><br>
        
        <h1>Third question</h1>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br><br><br>
                <p>3) Have you experienced suicidal thoughts or actions in the past year?</p>
            </div>
            <div class="flip-card-back">
                <br><br><br><br><br>
                <input type="radio" name="Q3" value="Yes"> Yes<br><br>
                <input type="radio" name="Q3" value="No"> No<br>
            </div>
          </div>
        </div><br><br><br>
        
        <h1>Fourth question</h1>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br><br><br>
                <p>4) Have any of your family members also battled addiction?</p>
            </div>
            <div class="flip-card-back">
                <br><br><br><br><br>
                <input type="radio" name="Q4" value="Yes"> Yes<br><br>
                <input type="radio" name="Q4" value="No"> No<br>
            </div>
          </div>
        </div><br><br><br>
        
        <h1>Final question</h1>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br><br><br>
                <p>5) Please enter your postal code:</p>
            </div>
            <div class="flip-card-back">
                <br><br><br><br><br><br>
                <input type="text" name="lastname" value=""><br><br><br>
        
            </div>
          </div>
        </div><br><br><br>
        
         
        </body><br><br>
       <input type="submit" onclick="surveyResults.html" />  
        
        
        </form>
            <style>
            body {
               background-color: MediumSeaGreen;
            }
            </style>
          </html>
 