</head>
<body>

<h2>Volunteer Registration</h2>

<form action="/action_page.php">
    Full Name:<br>
    <input type="text" name="firstname" value="">
    <br><br>

    Email:<br>
    <input type="text" name="email" value=" ">
    <br><br>

    Cell Phone:<br>
    <input type="text" name="cellphone" value="           ">
    <br><br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Trebuchet MS', arial, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<h2>Sign up to Volunteer</h2>
<body>

<h1>First question</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br><br><br><br>
        <p>1) Which event are you interested in? </p>
    </div>
    <div class="flip-card-back">
        <br><br><br><br>
      <input type="radio" name="Q1" value="Less than 1 month"> Fundraiser<br><br>
        <input type="radio" name="Q1" value="1-2 months"> Local Walks<br><br>
        <input type="radio" name="Q1" value="3-6 months"> Support Group<br><br>
    </div>
  </div>
</div><br><br><br>

</style>
</head>
<body>

<h1>Second question</h1>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <br><br><br><br><br>
                <p>2) How did you hear about us?</p>
            </div>
            <div class="flip-card-back">
                <br><br><br><br><br>
    </div>
    <div class="flip-card-back">
        <br><br><br><br><br>
      <input type="radio" name="Q1" value="Less than 1 month"> Online<br><br>
        <input type="radio" name="Q1" value="1-2 months"> Family and Friends<br><br>
        <input type="radio" name="Q1" value="3-6 months"> Work<br><br>
    </div>
  </div>
</div><br><br><br>

<h1>Final question</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br><br><br><br><br><br>
        <p>4) Have either you or a member of your family battled addiction?</p>
    </div>
    <div class="flip-card-back">
        <br><br><br><br><br>
        <input type="radio" name="Q4" value="Yes"> Yes<br><br>
        <input type="radio" name="Q4" value="No"> No<br>
    </div>
  </div>
</div><br><br><br>


     Location Preferred:

    <input type="text" name="location" value=" ">
    <br>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ODjMUKphd9YBbjJpvp-1oK1Kl5muppZp" width="640" height="480"></iframe>
    <br><br>


      <input type="submit" value="Submit">
</form>
    <style>
    body {
       background-color: MediumSeaGreen;
    }
    </style>
  </html>